# COS2.GlobalData.Agent.Acquisition

./: COS2.GlobalData.Agent.Acquisition.csproj  COS2.GlobalData.Agent.Acquisition.sln  Program.cs
Agent/: AcquisitionAgent.cs  AcquisitionAgentConfiguration.cs
Common.Conflux/: Common.Conflux.csproj
Common.Conflux/Components/Agent/: ConfluxAgent.cs  ConfluxAgentConfiguration.cs
Common.Conflux/Components/WebApi/: ConfluxController.cs  ConfluxWebApi.cs  ConfluxWebApiConfiguration.cs  ConfluxWebApiStartup.cs  ConfluxWebUserManagement.cs  IConfluxWebServices.cs
Common.Conflux/Components/WebApi/Model/: WxFilter.cs  WxLoginInfo.cs  WxRequest.cs  WxResponse.cs
Common.Conflux/Components/WebApi/Services/: ConfluxWebServices.cs
Common.Conflux/Constants/: ConfluxConstants.cs
Common.Conflux/Database/: ConfluxDatabase.cs
Common.Conflux/Database/Context/: ConfluxContext.cs  ConfluxContextOperations.cs
Common.Conflux/Database/Migrations/: 20200613221246_InitialSchema.Designer.cs  20200613221246_InitialSchema.cs  20200621201427_AddedVirtualKeys.Designer.cs  20200621201427_AddedVirtualKeys.cs  20200621202835_AddVirtualKeyEntityId.Designer.cs  20200621202835_AddVirtualKeyEntityId.cs  20200711153856_FixDxConfigColumn.Designer.cs  20200711153856_FixDxConfigColumn.cs  ConfluxContextModelSnapshot.cs
Common.Conflux/Database/Model/: DxBaseDictionary.cs  DxBasePersist.cs  DxBaseTransact.cs  DxBaseVirtualPersist.cs  DxBaseVirtualTransact.cs  DxConfig.cs  DxEntity.cs  DxEntityHistory.cs  DxEntityLink.cs  DxJsonTransact.cs  DxLog.cs  DxStorage.cs  DxStorageHistory.cs  DxVirtualKey.cs  DxWebUser.cs
Common.Conflux/Database/Operations/: ConfluxConfigurationStorage.cs  ConfluxEntityCreator.cs  ConfluxEntityDeleter.cs  ConfluxEntityObtainer.cs  ConfluxEntityOperation.cs  ConfluxEntityUpdater.cs  ConfluxOperation.cs  ConfluxVirtualKeyGenerator.cs
Common.Conflux/Database/Session/: ConfluxSession.cs
Common.Conflux/Helpers/: ConfluxExtensions.cs  ConfluxOperatingSystem.cs
Common.Conflux/Management/: ConfluxConfiguration.cs  ConfluxManager.cs
Common.Conflux/Web/: ConfluxApiRequest.cs  WebfileDownloader.cs
Providers/: GFSHiResProvider.cs  GlobalDataProvider.cs
