<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="34.0.1" />
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Conflux\Common.Conflux.csproj" />
    <ProjectReference Include="..\COS2.Core\COS2.Core.csproj" />
  </ItemGroup>

</Project>
